@import "settings.sass"

// Map global Settings to Artic Admin Setting variables:
$primary-color:                        $primary
$body-background:                      $background
$header-border-color:                  $border
$header-background:                    $dark
$header-nav-action-hover-background:   $light
$header-nav-action-active-background:  $light
$sidebar-background:                   $white
$sidebar-item-hover-background:        $light
$sidebar-nested-item-hover-background: $light
$text-color:                           $text
$text-color-important:                 $text-strong
$border-radius:                        $radius
//

@import "active_admin/mixins"
@import "arctic_admin/base"

body
  font-family: $font

body.logged_in.new .input select, body.logged_in.edit .input select, body.logged_in.create .input select, body.logged_in.update .input select
    height: initial

.header #utility_nav li
    background: $background

.selected-list-container
    width: 50%

.header .site_title #site_title_image
    max-width: 100%
    max-height: 100%
