@import "settings"
@import "sass/utilities/functions"
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

// General layouting. From Top(nav) to bottom (footer)
.navbar
    text-transform: uppercase
    font-size: 15px
    font-weight: $weight-bold
    .navbar-burger
        width: 2.4rem
        height: 2.4rem
        color: $primary

body > section.section > div.container
    padding: 1.5em 0 0
    +desktop
        padding: 1.5em 2em 3em
        box-shadow: 0px 10px 20px 1px rgba($black,0.1)
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px

footer
    box-shadow: $box-shadow
    padding: $footer-padding
    margin-top: 6em
    background: $footer-background-color
    color: $white
    a
        color: $white
        &:hover
            color: $primary

// Single elements/components, global
.title
  background: $gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.section
    padding: 0.5rem 1.5rem

.button.is-link
    background: $gradient
    &:hover
        color: $black
        border-color: $light

.input,
.textarea
    +placeholder
        color: rgba($input-color, 0.7)

#error_explanation
    margin: 2em 0 2em

.filecategories
    .card
        transition: 300ms
        display: block
        &:hover
            color: $primary
            border-color: $primary
            box-shadow: 0 2px 3px rgba($primary, 0.4), 0 0 0 1px rgba($primary, 0.4)
            .card-header-title
                color: $primary
            .card-header
                box-shadow: 0 1px 2px rgba($primary, 0.4)
        .card-content
            display: block

.tacaframe
    width: 800px
    height: 670px
    padding: 0
    margin: 0 auto
    display: block

#map
    min-height: 600px
    height: 50vh
    margin-bottom: 2em

#customer-data-table
    table
        table-layout: fixed
        col
            min-width: 200px
            &.is-inactive
                visibility: collapse
                width: 0
        td
            &.is-inactive
                width: 0

    .table-container
        overflow: scroll
        .is-sticky
            height: 100vh
            thead
                th
                    background: $white
                    position: sticky
                    top: 0px

    .selectors
        .tag
            cursor: pointer

    .scroller
        height: 1em
        width: 100%
        overflow-x: scroll
        overflow-y: hidden
        & > div
            height: 1px
            width: 2000px

.level
    .heading
        margin-bottom: 0
        line-height: 11px
