/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 *= require leaflet
 */

@import "global-settings.sass"
@import "sass/utilities/functions"
@import "bulma-settings.sass"
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

// General layouting. From Top(nav) to bottom (footer)

.navbar
    +desktop
        box-shadow: 0 0 30px 0 $white

    .navbar-burger
        width: 2.4rem
        height: 2.4rem
        color: $primary

body > section.section > div.container
    padding: 1.5em 0 0
    +desktop
        padding: 1.5em 2em 3em
        box-shadow: 0px 10px 20px 1px rgba($black,0.1)
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px

footer
    box-shadow: $box-shadow
    padding: 2em 0 3em
    margin-top: 6em
    background: $grey-dark
    color: $white
    border-bottom: 2em solid $black-ter

    a
        color: $white
        &:hover
            color: $primary

// Single elements/components, global

.section
    padding: 0.5rem 1.5rem

.button.is-link
    background: linear-gradient(135deg, #fab41a 0%,#fab41a 40%,#f49503 60%,#f49503 100%)
    &:hover
        color: $black
        border-color: $grey-light

.input,
.textarea
    +placeholder
        color: rgba($input-color, 0.7)

#error_explanation
    margin: 2em 0 2em

.filecategories
    .card
        transition: 300ms
        display: block
        &:hover
            color: $primary
            border-color: $primary
            box-shadow: 0 2px 3px rgba($primary, 0.4), 0 0 0 1px rgba($primary, 0.4)
            .card-header-title
                color: $primary
            .card-header
                box-shadow: 0 1px 2px rgba($primary, 0.4)
        .card-content
            display: block

.tacaframe
    width: 800px
    height: 670px
    padding: 0
    margin: 0 auto
    display: block

#map
    min-height: 600px
    height: 50vh
    margin-bottom: 2em

.table-container
    overflow: scroll
    .is-sticky
        height: 100vh
        thead
            th
                background: $white
                position: sticky
                top: 0px

.table-select
    .tag
        cursor: pointer
