// Typography
$family-sans-serif: $font
$family-monospace: monospace
$render-mode: optimizeLegibility

$size-1: 4rem
$size-2: 2.2rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px
// 960px container + 4rem
$desktop: 916px + (2 * $gap)
// 1152px container + 4rem
$widescreen: 916px + (2 * $gap)
// 1344px container + 4rem
$fullhd: 916px + (2 * $gap)

// Miscellaneous
$easing: ease-out
$speed: 120ms

// Flags
$variable-columns: true

// Invert colors
$primary-invert: findColorInvert($primary)
$secondary-invert: findColorInvert($secondary)
$light-invert: $dark
$dark-invert: $light

// General colors
$border-hover: $grey-light

// Text colors
$text-invert: findColorInvert($text)
$text-light: $grey

// Link colors
$link: $primary
$link-invert: $primary-invert
$link-visited: $primary

$link-hover: $grey-darker
$link-hover-border: $grey-light

$link-focus: $grey-darker
$link-focus-border: $primary

$link-active: $grey-darker
$link-active-border: $grey-dark

// Typography
$family-primary: $font
$family-code: $family-monospace

$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-4

// Title
$title-size: $size-1
$title-weight: $weight-normal

// Navbar
$navbar-height: 1.4rem

$subtitle-size: $size-5
$subtitle-weight: $weight-normal
$content-heading-line-height: 1

// Table
$table-head-cell-border-width: 0 0 1px

// Input
$control-radius: $radius-small
$control-radius-small: $radius-small
$input-shadow: none
$input-border-color: $grey-lighter
$input-background-color: $white
$input-focus-box-shadow-size: 0

$colors: ("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "link": ($link, $link-invert), "danger": ($danger, $white))
