.title
//   background: $gradient
//   -webkit-background-clip: text
//   -webkit-text-fill-color: transparent

.table
    thead
        background: $table-head-background-color

.section
    padding: 0.5rem 1.5rem

.button
    background: $gradient
    transition: $speed

.input,
.textarea
    +placeholder
        color: rgba($input-color, 0.7)
