// This files contains the variables for the Admin and the Member area.
// Naming convention comes from the Bulma settings.


// Typography
@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700')
$font: 'Archivo Narrow', sans-serif, Arial, Helvetica

// Color Scheme
$primary: #f4950c
$secondary: #B8161A
$danger: #ea6359

$black:        hsl(0, 0%, 4%)
$black-bis:    hsl(0, 0%, 7%)
$black-ter:    #2e2d30

$grey-darker:  #424242
$grey-dark:    #424242
$grey:         #58585a
$grey-light:   #9c9e9f
$grey-lighter: hsl(0, 0%, 86%)

$white-ter:    hsl(0, 0%, 95%)
$white-bis:    hsl(0, 0%, 97%)
$white:        hsl(0, 0%, 99%)

// General derived colors
$background: $white-ter
$light: $white-ter
$dark: $grey-darker
$text: $grey
$text-strong: $grey-darker
$border: $grey-lighter

// Block design
$radius-small: 0px
$radius: 2px
$radius-large: 3px
$box-radius: $radius
$box-shadow: 0 0 0 1px rgba($black, 0.1)
